body{
    background-color: rgb(245, 183, 69);
    
}
.contenedor {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
    
.div1{
    width: 100%;
    height: 20%;
}
.logo{
    width: 15%;
    height: 15%;
}
.home{
    font-style: normal;
    font-weight: 100%;
    font-size: 500%;
    font-family: fantasy;
    text-decoration: none;
    color: rgb(12, 68, 40);
    }
.home:hover{
    color:rgb(130, 238, 211);
    cursor: pointer;
  }
    
.comprar{
    font-style: normal;
    font-weight: 100%;
    font-size: 500%;
    font-family: fantasy;
    text-decoration: none;
    color: rgb(12, 68, 40);
  
}
.comprar:hover{
    color:rgb(130, 238, 211);
    cursor: pointer;
    
}
.contacto{
    font-style: normal;
    font-weight: 100%;
    font-size: 500%;
    font-family: fantasy;
    text-decoration: none;
    color: rgb(12, 68, 40);
    
   
} 
.contacto:hover{
    color:rgb(130, 238, 211);
    cursor: pointer;
}
.contenedor2{
 width: 100%;
height: 100%;
display: flex;
flex-wrap: nowrap;
justify-content: center;
margin: 5%;
}

.arroz{
width: 55%;
height:60%;
border-radius: 5%;
box-shadow: 0 100% 100% rgb(12, 68, 40);
justify-items: center;
}

.a:hover{
    color: rgb(130, 238, 211);
    cursor: pointer;

}
.contenedor3{
width: 100%;
height: 100%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
overflow-x: auto;

}
.historia{
    width: 100%;
    height: 100%;
}
h1{
    font-family: 'Courier New';
    font-size: 220%;
    color: rgb(12, 68, 40);
} 
p{
    font-family: 'Courier New';
    font-size: 120%;
    color: rgb(12, 68, 40); 
}
.fachada{
    width: 50%;
    height: 55%;
    border-radius: 5%;
    

}
 .gondolas{
    width: 50%;
    height: 55%;
    border-radius: 5%;
  
  
}

footer{
    background-color: rgb(12, 68, 40);
    width: 100%;
     height: 1000%;
    text-align: center;
}
