.btn{
    font-size: 200%; 
    border-radius: 10px;
    margin: 2%;
}
.btn:hover{
    color:rgb(245, 183, 69);
    cursor: pointer;
  }

.imgContacto{
    width: 310px;
    height: 380px;
    align-items: flex-end;
}
.modal {  
    display: none; /* Oculto por defecto */  
    position: fixed; /* Fijo */  
    z-index: 1; /* Encima de otros elementos */  
    left: 0;  
    top: 0;  
    width: 100%; 
    height: 100%;  
    overflow: auto; /* Permitir desplazamiento si es necesario */  
     
     
}  

.modal-content {  
    background-color: rgb(150, 150, 150);  
    margin: 15% auto; /* Margen automático */  
    padding: 60px;  
    border: 1px solid #080808;  
    width: 80%;
    text-align: center;  
}  
#modalMensaje{
    font-size: 60px;
    color:rgb(12, 68, 40);
    font-family: fantasy;
}

.close {  
    color: #000000;  
    float: right;  
    font-size: 60px;  
    font-weight: bold;  
}  

.close:hover,  
.close:focus {  
    color: black;  
    text-decoration: none;  
    cursor: pointer;  
}  
 
footer{
    background-color: rgb(12, 68, 40);
    padding: 10px 20px;
    text-align: center;
}
