body{
    background-color: rgb(245, 183, 69);
    
}
.contenedor {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
    
.div1{
    width: 100%;
    height: 20%;
}
.logo{
    width: 15%;
    height: 15%;
}
.home{
    font-style: normal;
    font-weight: 100%;
    font-size: 500%;
    font-family: fantasy;
    text-decoration: none;
    color: rgb(12, 68, 40);
    }
.home:hover{
    color:rgb(130, 238, 211);
    cursor: pointer;
  }
    
.comprar{
    font-style: normal;
    font-weight: 100%;
    font-size: 500%;
    font-family: fantasy;
    text-decoration: none;
    color: rgb(12, 68, 40);
  
}
.comprar:hover{
    color:rgb(130, 238, 211);
    cursor: pointer;
    
}
.contacto{
    font-style: normal;
    font-weight: 100%;
    font-size: 500%;
    font-family: fantasy;
    text-decoration: none;
    color: rgb(12, 68, 40);
    
   
} 
.contacto:hover{
    color:rgb(130, 238, 211);
    cursor: pointer;
}
h1{
    font-family: 'Courier New';
    font-size: 280%;
    color: rgb(12, 68, 40);
    display: flex;
    justify-content: center;
    
}
.contenedor2{
 width: 100%;
height: 50%;
display: flex;
justify-content: space-around;


}
.nombre, .apellido, .correo, .telefono, .consultas{
    font-size: 200%;
    font-weight: bold;
    font-family: 'Courier New';
    color: rgb(12, 68, 40);
    margin: 2%;
}
.input1, .input2, .input3, .input4 {
    width: 600px;
    height: 40px;
    font-size: 40px;
    background-color: white;
    border-radius: 8px;

}

.input5{
    width: 700px;
    height: 300px;
    font-size: 30px;
    background-color: white;
    border-radius: 8px;
    
}

.btn{
    font-size: 200%; 
    border-radius: 10px;
    margin: 2%;
}
.btn:hover{
    color:rgb(245, 183, 69);
    cursor: pointer;
  }

.imgContacto{
    width: 310px;
    height: 380px;
    align-items: flex-end;
}
.modal {  
    display: none; /* Oculto por defecto */  
    position: fixed; /* Fijo */  
    z-index: 1; /* Encima de otros elementos */  
    left: 0;  
    top: 0;  
    width: 100%; 
    height: 100%;  
    overflow: auto; /* Permitir desplazamiento si es necesario */  
     
     
}  

.modal-content {  
    background-color: rgb(150, 150, 150);  
    margin: 15% auto; /* Margen automático */  
    padding: 60px;  
    border: 1px solid #080808;  
    width: 80%;
    text-align: center;  
}  
#modalMensaje{
    font-size: 60px;
    color:rgb(12, 68, 40);
    font-family: fantasy;
}

.close {  
    color: #000000;  
    float: right;  
    font-size: 60px;  
    font-weight: bold;  
}  

.close:hover,  
.close:focus {  
    color: black;  
    text-decoration: none;  
    cursor: pointer;  
}  
 
footer{
    background-color: rgb(12, 68, 40);
    padding: 10px 20px;
    text-align: center;
}
